<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melodify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <a href="/Public/home.html"><span>Melodify.</span></a>
        <div class="container1">
        </div>
    </nav>

    <div class="container">
        <h1>Sign Up for <span>Melodify</span> </h1>
        <form id="signupForm">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
            <input type="email" placeholder="Confirm Email Address">
            <input type="tel" placeholder="Phone Number">
            <input type="password" placeholder="Password">
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <footer>
        <p>All-Rights Reserved UsmanXRazzaq</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>